# total width of statistics in pixel
td.field=style='background: #005BB7; color: #FFFFFF;'  align='center'
td.heading=style='background: #98bacd;' width='60' align='center'
td.topheading=style='background: #9eb5c2;' align='center'
table.small.width.col1=width:35%
table.small.width.col2=width:13%
table.small.width.col3=width:9%
# new stuff
totalwidth=770
outerdiv=width:%s;margin:auto;float:left;width:770px;background:#E6ECFF;font-family:Verdana,Arial,sans-serif;font-size:12px;color:black;margin:1px;border:#597D91 outset;
table.head.default=background-color:#7392E6;font-weight:bold;font-stretch:wider;text-align:center;
table.body.default=background-color:#DEB887;
cell.number=text-align:right;
p.heading=background-color:#6D2403;font-weight:bold;color:white;width:98%;border:1px solid #000000;text-align:center;padding:2px 0px 2px 0px;margin:16px 0px 16px 0px;
p.combinations=text-align:center;
matrix.head1=background-color:#7392E6;font-weight:bold;font-stretch:wider;text-align:center;color:black;
matrix.head2=background-color:#DEB887;text-align:center;color:black;
matrix.body=background-color:#303D61;text-align:right;color:white;
bar.vertical=
bar.horizontal=http://tinyurl.com/d54ar2